plugins {
    id("com.github.johnrengelman.shadow") version "6.1.0"
    id("io.micronaut.application") version "2.0.7"
}

version = "0.1"
group = "harbor"

repositories {
    mavenCentral()
    jcenter()
}

micronaut {
    runtime("netty")
    testRuntime("junit5")
    processing {
        incremental(true)
        annotations("harbor.*")
    }
}

dependencies {
    // For Micronaut IOC
    annotationProcessor("io.micronaut:micronaut-inject-java")

    // For openapi specs
    annotationProcessor("io.micronaut.openapi:micronaut-openapi:2.2.0")
    implementation("io.swagger.core.v3:swagger-annotations")

    // Micronaut defaults
    implementation("io.micronaut:micronaut-validation")
    implementation("io.micronaut:micronaut-runtime")
    implementation("io.micronaut:micronaut-http-client")
    runtimeOnly("ch.qos.logback:logback-classic")

    // For database support
    runtime("io.micronaut.sql:micronaut-jdbc-hikari")
    runtime("com.h2database:h2")
    implementation("io.micronaut.liquibase:micronaut-liquibase")

    // For management and monitoring
    implementation("io.micronaut:micronaut-management")

    // For security
    implementation("io.micronaut.security:micronaut-security-annotations")
    implementation("io.micronaut.security:micronaut-security-jwt")
}


application {
    mainClass.set("harbor.Application")
}

java {
    sourceCompatibility = JavaVersion.toVersion("1.8")
    targetCompatibility = JavaVersion.toVersion("1.8")
}

tasks {

}